{
  "name": "shows-tracker",
  "description": "A script to track tv shows",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardocamaratta/shows-tracker.git"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  }
}
